<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column-reverse;
        }
        .education{
            color: rgb(235, 235, 243);
            background-color: rgb(171, 141, 223);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 12px;
            padding: 20px;
            width: fit-content;
            margin-left: 55%;

            /* height: 100vh; */
        }
        .row{
            display: flex;
            flex-direction: column;
            padding: 20px;

        }
        .re{

            display: flex;
            background-color: rgb(164, 152, 229);
            border-radius: 12px;
            padding: 20px;
            margin: 2px;


        }
        .institute{
            padding-right: 20px;
            padding-top: 20px;
        }
        .description{
            padding-top: 22px;
        }
    </style>
</head>
<body>

<!-- <div class="about">
    <h1>sid srivastav</h1>
    <h2>sdhfld lorkghkgkjj</h2>
</div> -->
<div class="container">
    <div class="education">
        <h3>ICSE</h3>
        <p>S.K.D. Academy Rajajipuram Lucknow - 84.6</p>
        <h3>ISC</h3>
        <p>S.K.D. Academy Rajajipuram Lucknow - 86.1</p>
    </div>
</div>


<div class="row">
    <div class="re">
        <div class="institute">
            <h3>SKD Academy</h3>
        </div>
        <div class="description">
            <p>dfhsdl fhdsfldf lf fhdslfds </p>
        </div>
    </div>
    <div class="re">
        <div class="institute">
            <h3>SKD Academy</h3>
        </div>
        <div class="description">
            <p>dfhsdl fhdsfldf lf fhdslfds </p>
        </div>
    </div>

</div>
</body>
</html>